version: "3"

services:
  postgres:
    container_name: postgres
    image: postgres:latest
    environment:
      POSTGRES_DB: "coupon-shop"
      POSTGRES_USER: "admin"
      POSTGRES_PASSWORD: "123"
    volumes:
      - ./docker-entrypoint-initdb.d:/docker-entrypoint-initdb.d
    ports:
      - "5432:5432"

  redis:
    container_name: redis
    image: redis:latest
    command: redis-server --requirepass 123
    volumes:
      - ./data/redis:/data
    healthcheck:
      test: ["CMD", "redis-cli", "--raw", "ping"]
    ports:
      - "6379:6379"

  coupon-shop-admin:
    container_name: coupon-shop-admin
    image: ripperacskt/coupon-shop-admin:latest
    volumes:
      - ./internal/repository/migrations:/app/internal/repository/migrations
      - ./store:/app/store
    env_file:
      - ./config/.env
    depends_on:
      - postgres
      - redis
    ports:
      - "4000:4000"
      - "8081:8081"

  coupon-shop:
    container_name: coupon-shop
    image: ripperacskt/coupon-shop:latest
    volumes:
      - ./migrations:/app/migrations
    depends_on:
      - postgres
      - redis
    ports:
      - "1450:3000"

  coupon-shop-front:
    container_name: coupon-shop-front
    image: ripperacskt/coupon-shop-front:latest
    ports:
      - "4001:9999"

networks:
  default:
    driver: bridge
    driver_opts:
      com.docker.network.driver.mtu: 1450
